# GameDev

Fundamentals of game development course repository containing tutorial projects and the course project.


Course project: BTTD  
Tutorial projects: Roll a ball tutorial, tutorial 2d  
GDD: Game_design_document_Karri_Pyykko.pdf